openship.openship.mappers.caps package
======================================

Submodules
----------

openship.openship.mappers.caps.caps\_client module
--------------------------------------------------

.. automodule:: openship.openship.mappers.caps.caps_client
    :members:
    :undoc-members:
    :show-inheritance:

openship.openship.mappers.caps.caps\_mapper module
--------------------------------------------------

.. automodule:: openship.openship.mappers.caps.caps_mapper
    :members:
    :undoc-members:
    :show-inheritance:

openship.openship.mappers.caps.caps\_proxy module
-------------------------------------------------

.. automodule:: openship.openship.mappers.caps.caps_proxy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openship.openship.mappers.caps
    :members:
    :undoc-members:
    :show-inheritance:
