openship.domain package
=======================

Subpackages
-----------

.. toctree::

    openship.domain.entities

Submodules
----------

openship.domain.client module
-----------------------------

.. automodule:: openship.domain.client
    :members:
    :undoc-members:
    :show-inheritance:

openship.domain.mapper module
-----------------------------

.. automodule:: openship.domain.mapper
    :members:
    :undoc-members:
    :show-inheritance:

openship.domain.proxy module
----------------------------

.. automodule:: openship.domain.proxy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openship.domain
    :members:
    :undoc-members:
    :show-inheritance:
