openship.openship.domain package
================================

Subpackages
-----------

.. toctree::

    openship.openship.domain.entities

Submodules
----------

openship.openship.domain.client module
--------------------------------------

.. automodule:: openship.openship.domain.client
    :members:
    :undoc-members:
    :show-inheritance:

openship.openship.domain.mapper module
--------------------------------------

.. automodule:: openship.openship.domain.mapper
    :members:
    :undoc-members:
    :show-inheritance:

openship.openship.domain.proxy module
-------------------------------------

.. automodule:: openship.openship.domain.proxy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openship.openship.domain
    :members:
    :undoc-members:
    :show-inheritance:
