openship.mappers.caps package
=============================

Submodules
----------

openship.mappers.caps.caps\_client module
-----------------------------------------

.. automodule:: openship.mappers.caps.caps_client
    :members:
    :undoc-members:
    :show-inheritance:

openship.mappers.caps.caps\_mapper module
-----------------------------------------

.. automodule:: openship.mappers.caps.caps_mapper
    :members:
    :undoc-members:
    :show-inheritance:

openship.mappers.caps.caps\_proxy module
----------------------------------------

.. automodule:: openship.mappers.caps.caps_proxy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openship.mappers.caps
    :members:
    :undoc-members:
    :show-inheritance:
