purplship.mappers.fedex package
===============================

Submodules
----------

purplship.mappers.fedex.fedex\_client module
--------------------------------------------

.. automodule:: purplship.mappers.fedex.fedex_client
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.fedex.fedex\_mapper module
--------------------------------------------

.. automodule:: purplship.mappers.fedex.fedex_mapper
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.fedex.fedex\_proxy module
-------------------------------------------

.. automodule:: purplship.mappers.fedex.fedex_proxy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: purplship.mappers.fedex
    :members:
    :undoc-members:
    :show-inheritance:
