purplship.domain.entities package
=================================

Submodules
----------

purplship.domain.entities.datatypes module
------------------------------------------

.. automodule:: purplship.domain.entities.datatypes
    :members:
    :undoc-members:
    :show-inheritance:

purplship.domain.entities.definitions module
--------------------------------------------

.. automodule:: purplship.domain.entities.definitions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: purplship.domain.entities
    :members:
    :undoc-members:
    :show-inheritance:
