purplship.mappers.caps package
==============================

Submodules
----------

purplship.mappers.caps.caps\_client module
------------------------------------------

.. automodule:: purplship.mappers.caps.caps_client
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.caps.caps\_mapper module
------------------------------------------

.. automodule:: purplship.mappers.caps.caps_mapper
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.caps.caps\_proxy module
-----------------------------------------

.. automodule:: purplship.mappers.caps.caps_proxy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: purplship.mappers.caps
    :members:
    :undoc-members:
    :show-inheritance:
