purplship.mappers package
=========================

Subpackages
-----------

.. toctree::

    purplship.mappers.aups
    purplship.mappers.caps
    purplship.mappers.dhl
    purplship.mappers.fedex
    purplship.mappers.sendle
    purplship.mappers.ups
    purplship.mappers.usps

Submodules
----------

purplship.mappers.gateway module
--------------------------------

.. automodule:: purplship.mappers.gateway
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: purplship.mappers
    :members:
    :undoc-members:
    :show-inheritance:
