purplship.mappers.ups package
=============================

Subpackages
-----------

.. toctree::

    purplship.mappers.ups.ups_mapper

Submodules
----------

purplship.mappers.ups.ups\_client module
----------------------------------------

.. automodule:: purplship.mappers.ups.ups_client
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.ups.ups\_proxy module
---------------------------------------

.. automodule:: purplship.mappers.ups.ups_proxy
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.ups.ups\_units module
---------------------------------------

.. automodule:: purplship.mappers.ups.ups_units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: purplship.mappers.ups
    :members:
    :undoc-members:
    :show-inheritance:
