purplship.mappers.usps package
==============================

Subpackages
-----------

.. toctree::

    purplship.mappers.usps.usps_mapper

Submodules
----------

purplship.mappers.usps.usps\_client module
------------------------------------------

.. automodule:: purplship.mappers.usps.usps_client
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.usps.usps\_proxy module
-----------------------------------------

.. automodule:: purplship.mappers.usps.usps_proxy
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.usps.usps\_units module
-----------------------------------------

.. automodule:: purplship.mappers.usps.usps_units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: purplship.mappers.usps
    :members:
    :undoc-members:
    :show-inheritance:
