purplship.mappers.aups package
==============================

Subpackages
-----------

.. toctree::

    purplship.mappers.aups.aups_mapper

Submodules
----------

purplship.mappers.aups.aups\_client module
------------------------------------------

.. automodule:: purplship.mappers.aups.aups_client
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.aups.aups\_proxy module
-----------------------------------------

.. automodule:: purplship.mappers.aups.aups_proxy
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.aups.aups\_units module
-----------------------------------------

.. automodule:: purplship.mappers.aups.aups_units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: purplship.mappers.aups
    :members:
    :undoc-members:
    :show-inheritance:
