purplship.mappers.sendle package
================================

Subpackages
-----------

.. toctree::

    purplship.mappers.sendle.sendle_mapper

Submodules
----------

purplship.mappers.sendle.sendle\_client module
----------------------------------------------

.. automodule:: purplship.mappers.sendle.sendle_client
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.sendle.sendle\_proxy module
---------------------------------------------

.. automodule:: purplship.mappers.sendle.sendle_proxy
    :members:
    :undoc-members:
    :show-inheritance:

purplship.mappers.sendle.sendle\_units module
---------------------------------------------

.. automodule:: purplship.mappers.sendle.sendle_units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: purplship.mappers.sendle
    :members:
    :undoc-members:
    :show-inheritance:
