pyfedex package
===============

Submodules
----------

pyfedex.DGDS\_service\_v3 module
--------------------------------

.. automodule:: pyfedex.DGDS_service_v3
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.DGLD\_service\_v1 module
--------------------------------

.. automodule:: pyfedex.DGLD_service_v1
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.address\_validation\_service\_v4 module
-----------------------------------------------

.. automodule:: pyfedex.address_validation_service_v4
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.availability\_validation\_service\_v8 module
----------------------------------------------------

.. automodule:: pyfedex.availability_validation_service_v8
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.close\_service\_v5 module
---------------------------------

.. automodule:: pyfedex.close_service_v5
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.country\_service\_v6 module
-----------------------------------

.. automodule:: pyfedex.country_service_v6
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.inflight\_shipment\_service\_v1 module
----------------------------------------------

.. automodule:: pyfedex.inflight_shipment_service_v1
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.location\_service\_v7 module
------------------------------------

.. automodule:: pyfedex.location_service_v7
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.open\_ship\_service\_v13 module
---------------------------------------

.. automodule:: pyfedex.open_ship_service_v13
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.pickup\_service\_v15 module
-----------------------------------

.. automodule:: pyfedex.pickup_service_v15
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.rate\_v22 module
------------------------

.. automodule:: pyfedex.rate_v22
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.ship\_service\_v21 module
---------------------------------

.. automodule:: pyfedex.ship_service_v21
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.track\_service\_v14 module
----------------------------------

.. automodule:: pyfedex.track_service_v14
    :members:
    :undoc-members:
    :show-inheritance:

pyfedex.upload\_document\_service\_v21 module
---------------------------------------------

.. automodule:: pyfedex.upload_document_service_v21
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyfedex
    :members:
    :undoc-members:
    :show-inheritance:
