
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>openship.mappers.fedex package &#8212; OpenShip  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="openship-mappers-fedex-package">
<h1>openship.mappers.fedex package<a class="headerlink" href="#openship-mappers-fedex-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-openship.mappers.fedex.fedex_client">
<span id="openship-mappers-fedex-fedex-client-module"></span><h2>openship.mappers.fedex.fedex_client module<a class="headerlink" href="#module-openship.mappers.fedex.fedex_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="openship.mappers.fedex.fedex_client.FedexClient">
<em class="property">class </em><code class="descclassname">openship.mappers.fedex.fedex_client.</code><code class="descname">FedexClient</code><span class="sig-paren">(</span><em>server_url: str</em>, <em>user_key: str</em>, <em>password: str</em>, <em>account_number: str</em>, <em>meter_number: str</em>, <em>carrier_name: str = 'Fedex'</em><span class="sig-paren">)</span><a class="headerlink" href="#openship.mappers.fedex.fedex_client.FedexClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="openship.domain.html#openship.domain.client.Client" title="openship.domain.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">openship.domain.client.Client</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-openship.mappers.fedex.fedex_mapper">
<span id="openship-mappers-fedex-fedex-mapper-module"></span><h2>openship.mappers.fedex.fedex_mapper module<a class="headerlink" href="#module-openship.mappers.fedex.fedex_mapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="openship.mappers.fedex.fedex_mapper.FedexMapper">
<em class="property">class </em><code class="descclassname">openship.mappers.fedex.fedex_mapper.</code><code class="descname">FedexMapper</code><span class="sig-paren">(</span><em>client: openship.mappers.fedex.fedex_client.FedexClient</em><span class="sig-paren">)</span><a class="headerlink" href="#openship.mappers.fedex.fedex_mapper.FedexMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="openship.domain.html#openship.domain.mapper.Mapper" title="openship.domain.mapper.Mapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">openship.domain.mapper.Mapper</span></code></a></p>
<dl class="method">
<dt id="openship.mappers.fedex.fedex_mapper.FedexMapper.create_quote_request">
<code class="descname">create_quote_request</code><span class="sig-paren">(</span><em>payload: openship.domain.entities.datatypes.quote_request</em><span class="sig-paren">)</span> &#x2192; pyfedex.rate_v22.RateRequest<a class="headerlink" href="#openship.mappers.fedex.fedex_mapper.FedexMapper.create_quote_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Create carrier specific quote request xml data from payload</p>
</dd></dl>

<dl class="method">
<dt id="openship.mappers.fedex.fedex_mapper.FedexMapper.create_tracking_request">
<code class="descname">create_tracking_request</code><span class="sig-paren">(</span><em>payload: openship.domain.entities.datatypes.tracking_request</em><span class="sig-paren">)</span> &#x2192; pyfedex.track_service_v14.TrackRequest<a class="headerlink" href="#openship.mappers.fedex.fedex_mapper.FedexMapper.create_tracking_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Create carrier specific tracking request xml data from payload</p>
</dd></dl>

<dl class="method">
<dt id="openship.mappers.fedex.fedex_mapper.FedexMapper.parse_error_response">
<code class="descname">parse_error_response</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span> &#x2192; List[openship.domain.entities.Error]<a class="headerlink" href="#openship.mappers.fedex.fedex_mapper.FedexMapper.parse_error_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openship.mappers.fedex.fedex_mapper.FedexMapper.parse_quote_response">
<code class="descname">parse_quote_response</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span> &#x2192; Tuple[List[openship.domain.entities.datatypes.quote_details], List[openship.domain.entities.Error]]<a class="headerlink" href="#openship.mappers.fedex.fedex_mapper.FedexMapper.parse_quote_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Create united API quote result list from carrier xml response</p>
</dd></dl>

<dl class="method">
<dt id="openship.mappers.fedex.fedex_mapper.FedexMapper.parse_tracking_response">
<code class="descname">parse_tracking_response</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span> &#x2192; Tuple[List[openship.domain.entities.datatypes.quote_details], List[openship.domain.entities.Error]]<a class="headerlink" href="#openship.mappers.fedex.fedex_mapper.FedexMapper.parse_tracking_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Create united API tracking result list from carrier xml response</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openship.mappers.fedex.fedex_proxy">
<span id="openship-mappers-fedex-fedex-proxy-module"></span><h2>openship.mappers.fedex.fedex_proxy module<a class="headerlink" href="#module-openship.mappers.fedex.fedex_proxy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="openship.mappers.fedex.fedex_proxy.FedexProxy">
<em class="property">class </em><code class="descclassname">openship.mappers.fedex.fedex_proxy.</code><code class="descname">FedexProxy</code><span class="sig-paren">(</span><em>client: openship.mappers.fedex.fedex_client.FedexClient</em>, <em>mapper: openship.mappers.fedex.fedex_mapper.FedexMapper = None</em><span class="sig-paren">)</span><a class="headerlink" href="#openship.mappers.fedex.fedex_proxy.FedexProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="openship.domain.html#openship.domain.proxy.Proxy" title="openship.domain.proxy.Proxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">openship.domain.proxy.Proxy</span></code></a></p>
<dl class="method">
<dt id="openship.mappers.fedex.fedex_proxy.FedexProxy.get_quotes">
<code class="descname">get_quotes</code><span class="sig-paren">(</span><em>RateRequest_: pyfedex.rate_v22.RateRequest</em><span class="sig-paren">)</span><a class="headerlink" href="#openship.mappers.fedex.fedex_proxy.FedexProxy.get_quotes" title="Permalink to this definition">¶</a></dt>
<dd><p>export xmlObj as xml string and request quote from carrier</p>
</dd></dl>

<dl class="method">
<dt id="openship.mappers.fedex.fedex_proxy.FedexProxy.get_trackings">
<code class="descname">get_trackings</code><span class="sig-paren">(</span><em>TrackRequest_: pyfedex.track_service_v14.TrackRequest</em><span class="sig-paren">)</span><a class="headerlink" href="#openship.mappers.fedex.fedex_proxy.FedexProxy.get_trackings" title="Permalink to this definition">¶</a></dt>
<dd><p>export xmlObj as xml string and request tracking from carrier</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openship.mappers.fedex">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-openship.mappers.fedex" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenShip</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, DanielK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/source/openship.mappers.fedex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>